# MCServerWrapper

./: .gitignore  build.gradle  settings.gradle  wrapper-settings.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/canitzp/mcserverwrapper/: Logger.java  MCServerWrapper.java  Main.java  Settings.java  Util.java
src/main/java/de/canitzp/mcserverwrapper/commands/: BackupCommand.java  CommandHandler.java  DebugCommand.java  GarbageCollectCommand.java  HelpCommand.java  IWrapperCommand.java  MemoryCommand.java  PluginCommand.java  ReloadCommand.java  StartServerCommand.java  StopServerCommand.java  UpdateCommand.java
src/main/java/de/canitzp/mcserverwrapper/ign/: MinecraftConsoleReader.java  User.java  UserManagement.java
src/main/java/de/canitzp/mcserverwrapper/ign/save/: Block.java  BlockPos.java  Chunk.java  Dimension.java  MCBlock.java  RegionLoader.java
src/main/java/de/canitzp/mcserverwrapper/plugins/: DefaultPlugin.java  PluginCommunicator.java  PluginEvent.java  PluginManager.java
src/main/java/de/canitzp/mcserverwrapper/plugins/event/: ChatEvent.java  PlayerEvents.java  ServerEvents.java  TickEvent.java
src/main/java/de/canitzp/mcserverwrapper/plugins/internal/: DiscordChatBridge.java  WebMap.java
src/main/java/de/canitzp/mcserverwrapper/tasks/: BackupManager.java  ConsoleInterpreter.java  RunMinecraftTask.java  RunMinecraftUpdate.java
src/main/resources/: discord_bridge.default.conf  webmap.default.conf  wrapper-settings.default.conf
src/main/resources/webmap/: block_colors.json
src/main/resources/webmap/public/: index.html  main.js
