plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'java'
}

group 'de.canitzp.mcserverwrapper'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://libraries.minecraft.net" }
    flatDir {
        dirs '.'
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile 'com.typesafe:config:1.4.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    //compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2'
    compile group: 'com.discord4j', name: 'discord4j-core', version: '3.1.0'
    implementation 'com.github.Querz:NBT:5.5'
    compile group: 'io.javalin', name: 'javalin', version: '3.10.0'
    compile 'com.mojang:brigadier:1.0.17'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.canitzp.mcserverwrapper.Main'
    }
}
