plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

group 'de.canitzp.mcserverwrapper'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://libraries.minecraft.net" }
    flatDir {
        dirs '.'
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.typesafe:config:1.4.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    //compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2'
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.2.2'
    implementation 'com.github.Querz:NBT:6.1'
    implementation group: 'io.javalin', name: 'javalin', version: '4.3.0'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.canitzp.mcserverwrapper.Main'
    }
}
