general {
  # This is the token for the bot. You have to register it under the discord developer portal and paste the "Token" under "Bot" here.
  client_token = ""
  # This specifies the channel ids where the bot should be active. They can be on different servers
  channel_ids = []

}