general {
  # This is the token for the bot. You have to register it under the discord developer portal and paste the "Token" under "Bot" here.
  client_token = ""
  # This specifies the channel ids where the bot should be active. They can be on different servers
  channel_ids = []

}

commands {
  list {
    # If this is true everyone can use this command
    allow_all = true
    # If allowe_all is false the following list is used. Every entry should be the id of the role
    roles = []
  }
  tps {
    # If this is true everyone can use this command
    allow_all = false
    # If allowe_all is false the following list is used. Every entry should be the id of the role
    roles = []
  }
}