general {
  # The path to the main Minecraft server .jar file
  jar_path = "./server.jar"
  # Here you can set the path to your java installation (to the "[..]/bin" directory). "java" is default and it would start the system default java version
  java_path = "java"
  # set the amount of ram that minecraft is allowed to use. This should not be the maximum ram you have, since this wrapper application itself uses 1G of ram per default
  minecraft_ram_maximum = 1024
  # In this list you can define additional startup parameter for the minecraft server jar
  additional_startup_parameter = [
    "--nogui"
  ]
  # specify additional vm parameter like setting the garbage collection (default is enough) DON'T SET -Xmx or -Xms!!
  additional_vm_parameter = [
    "-XX:+UseG1GC"
    "-XX:+UnlockExperimentalVMOptions"
    "-XX:G1NewSizePercent=20"
    "-XX:G1ReservePercent=20"
    "-XX:MaxGCPauseMillis=50"
    "-XX:G1HeapRegionSize=32M"
    "-Dfile.encoding=UTF-8"
    "-Dconsole.encoding=UTF-8"
  ]
  # Set this to true to passthrough the parameter given by startup command. You can ignore some of these with the next setting
  pass_parameter = false
  # Add names for startup parameters that should be ignored (e.g. intelliJ debug parameter)
  ignored_startup_parameter = [
    "-agentlib"
    "-javaagent"
    "-Xmx"
    "-Xms"
  ]
  # This is the prefix that a wrapper command should use. You should only change this with a good reason, otherwise wrapper commands may not work anymore
  wrapper_command_prefix = "!"
}

update {
  # Set the version id into this field to download and keep the specified version permanent (e.g. "1.15.2", "20w10a")
  # Set this to null to activate the auto updater
  keep_single_version = null
  # Set this to true to use snapshot versions instead of release version for automatic updating
  use_snapshots = false
  # This field sets the update check delay in minutes. Default is 10 minutes
  check_delay = 10
}

backup {
  # This defines the directory to keep all the backups. Backups are normally done when updating the server or after a period of time
  backup_directory = "./backup"
  # set this to false to stop backups while updating the server
  backup_on_update = true
  # set this to any value greater than 0 to backup the server after this time in minute has passed.
  # default is 720 minutes (12 hours)
  backup_interval = 720
  # stop the server for timed backups
  backup_server_stop = false
}

internal_plugins {
  # Option to control if the discord chat plugin should be active. Applied on startup or reload. You have to adjust discord specific options in the discord config under 'plugins/settings/discord_bridge.conf'
  enable_discord_bridge = true
}